input { 
  redis {
    host => "metrics-redis"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'msgpack' codec here because we expect to read
    # msgpack events from redis.
    codec => msgpack
  }
}

output {
  #stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["metrics-elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
  }
}
