input {
  redis {
    host => "mozart-redis"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'msgpack' codec here because we expect to read
    # msgpack events from redis.
    codec => msgpack
  }
}

output {
  #stdout { codec => rubydebug }

  if [resource] == "job" {
    elasticsearch {
      protocol => "transport"
      host => "mozart-elasticsearch"
      cluster => "resource_cluster"
      index => "job_status-current"
      document_id => "%{payload_id}"
      document_type => "%{resource}"
      template => "/home/ops/mozart/etc/job_status.template"
      template_name => "job_status"
      flush_size => 1
    }
  } else if [resource] == "worker" {
    elasticsearch {
      protocol => "transport"
      host => "mozart-elasticsearch"
      cluster => "resource_cluster"
      index => "worker_status-current"
      document_id => "%{celery_hostname}"
      document_type => "%{resource}"
      template => "/home/ops/mozart/etc/worker_status.template"
      template_name => "worker_status"
      flush_size => 1
    }
  } else if [resource] == "task" {
    elasticsearch {
      protocol => "transport"
      host => "mozart-elasticsearch"
      cluster => "resource_cluster"
      index => "task_status-current"
      document_id => "%{uuid}"
      document_type => "%{resource}"
      template => "/home/ops/mozart/etc/task_status.template"
      template_name => "task_status"
      flush_size => 1
    }
  } else if [resource] == "event" {
    elasticsearch {
      protocol => "transport"
      host => "mozart-elasticsearch"
      cluster => "resource_cluster"
      index => "event_status-current"
      document_id => "%{uuid}"
      document_type => "%{resource}"
      template => "/home/ops/mozart/etc/event_status.template"
      template_name => "event_status"
      flush_size => 1
    }
  } else {
  }
}
