# allow background save under low memory conditions
vm.overcommit_memory=1
  
# turn off swapping
vm.swappiness=0

# increase mmap counts
vm.max_map_count=262144

# enable selective acknowledgements
net.ipv4.tcp_sack=1

# needed for selective acknowledgements
net.ipv4.tcp_timestamps=1

# scale the network window
net.ipv4.tcp_window_scaling=1

# better congestion algorythm
net.ipv4.tcp_congestion_control=cubic

# enable syn cookied
net.ipv4.tcp_syncookies=1

# recycle sockets quickly
net.ipv4.tcp_tw_recycle=1

# backlog setting
net.ipv4.tcp_max_syn_backlog=102400

# up the number of connections per port
net.core.somaxconn=65535

# up the receive buffer size
net.core.rmem_max=102400

# up the buffer size for all connections
net.core.wmem_max=102400

# up the file max
fs.file-max=102400
